<!DOCTYPE html>
<html lang="en">

	<!-- Mirrored from wpriverthemes.com/HTML/synck/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 16:36:18 GMT -->

	<head>
		<!-- ========== Meta Tags ========== -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible"
			content="IE=edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0">

		<!-- ========== Page Title ========== -->
		<title>GTT Foundation</title>

		<!-- ========== Start Fonts Style ========== -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

		<link href="assets/imgs/logo.png" rel="shortcut icon" type="image/png">
		<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600&amp;family=Syne:wght@400;500;600&amp;family=Yantramanav:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

		<!-- ========== Start Stylesheet ========== -->
		<link rel="stylesheet" href="./cdn.jsdelivr.net/gh/iconoir-icons/iconoir%40main/css/iconoir.css">
		<link rel="stylesheet" href="./maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./cdn.jsdelivr.net/npm/swiper%4010/swiper-bundle.min.css">

		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- ========== End Stylesheet ========== -->

		<style>
        img {
            background-repeat: no-repeat !important;
            background-size: 100% 100% !important;
        }

        @media (max-width: 400px) {
            .showbtn {
                display: none;
            }
        }
    </style>
	</head>

	<body>

		<!-- Main -->
		<main class="main-page homepage2">

			<!-- Header -->
			<header class="header-area header-2"
				style="padding: 0px 0;">

				<div class="custom-container">
					<div class="custom-row align-items-center justify-content-between">
						<div class="header-left d-flex align-items-center">
							<a href="index.html"
								class="logo">
								<img src="assets/imgs/main_logo.png"
									alt="Logo"
									style="width: 125px !important; height: 89px !important;">
							</a>

							<div class="header-left-right">

								<a href="contact.html"
									class="theme-btn showbtn">
									Contact Us
								</a>
								<span class="menu-bar">
									<i class="las la-bars"></i>
								</span>
							</div>
							<nav class="navbar-wrapper d-flex align-items-center">
								<span class="close-menu-bar">
									<i class="las la-times"></i>
								</span>
								<ul>
									<li>
										<a href="index.html"
											style="color: #e8131a;">
											Home
										</a>

										
									</li>
									<li class="dropdown-menu-item">
										<a>About Us</a>
										<span class="dropdown-menu-item-icon">
											<i class="las la-angle-down"></i>
										</span>
										<ul class="dropdown-menu">
											<li>
												<a href="our-story.html">Our Story</a>
											</li>
											<li>
												<a href="leaders.html">Our Leaders</a>
											</li>
											<li>
												<a href="gallery.html">Gallery</a>
											</li>
										</ul>
									</li>
									<li class="dropdown-menu-item">
										<a>Programs</a>
										<span class="dropdown-menu-item-icon">
											<i class="las la-angle-down"></i>
										</span>
										<ul class="dropdown-menu">
											<li>
												<a href="mentoring.html">Mentoring</a>
											</li>
											<li>
												<a href="skilling.html">Skilling</a>
											</li>
											<li>
												<a href="livelihood.html">Livelihood</a>
											</li>
											<li>
												<a href="volunteering.html">Volunteering</a>
											</li>
										</ul>
									</li>
									<li class="dropdown-menu-item">
										<a>Our Work</a>
										<span class="dropdown-menu-item-icon">
											<i class="las la-angle-down"></i>
										</span>
										<ul class="dropdown-menu">
											<!-- 
											<li>
												<a href="partnership-with-barclays.html">
													Partnership with Barclays
												</a>
											</li>
											<li>
												<a href="khushi-center.html">Khushi Center</a>
											</li>
											<li>
												<a href="digital-support.html">Digital Support</a>
											</li>
											<li>
												<a href="green-jobs.html">Green Jobs</a>
											</li> 
											-->
										
											<li>
												<a href="digital-support.html">Career Development</a>
											</li>
											<li>
												<a href="ANKUR.html">Ankur</a>
											</li>
											<li>
												<a href="green-jobs.html">Green Ways</a>
											</li>
											<li>
												<a href="partnership-with-wechimni.html">We Chimney</a>
											</li>
											<li>
												<a href="Networking .html">Networking</a>
											</li>
											<li>
												<a href="partnership-with-barclays.html">Barclays</a>
											</li>
											<li>
												<a href="Swades.html">Swades</a>
											</li>
											<li>
												<a href="partnership-with-atos-syntel.html">Atos</a>
											</li>
										</ul>
										
									</li>
									<li>
										<a href="award.html">NES Award</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-right">
							<div class="header-contact-info d-flex align-items-center">
								<div class="phone-number">
									<a href="tel:+91 9420443489">
										Call Us
										<i class="iconoir-arrow-up-right"></i>
									</a>
									<a href="tel:+91 9420443489"
										style="color: black;font-weight: 500;">
										+91 9420443489
									</a>

								</div>
								<a href="contact.html"
									class="theme-btn">
									Contact Us
								</a>
							</div>
						</div>
					</div>
				</div>

			</header>

			<!-- Hero -->

			<section class="hero-section-wrap hero-empowerment-area"
				style="padding-bottom: 0px !important;">
				<div class="hero-section-content-wrap"
					style="padding-bottom: 0px !important;padding-top: 55px !important;">
					<img class="bg-shape slide-left"
						src="assets/imgs/bg-shape-6.svg"
						alt="Shape">
					<img class="bg-shape2 slide-right"
						src="assets/imgs/bg-shape-5.svg"
						alt="Shape">
					<div class="custom-container">
						<div class="custom-row align-items-center"
							style="border-bottom:none !important;padding-bottom:30px !important">
							<div class="hero-empowerment-left-content">
								<h5 class="section-subtitle">EMPOWERMENT</h5>
								<h1 class="section-title fade-in">
									Unlocking Potential through Skilling, Livelihood, and Mentoring
								</h1>
								<p style="text-align: justify;">
									Unemployment and under employment are major challenges faced by the marginalized
                                segments of the country. GTT Foundation was established in the year 2012 specifically to
                                address these twin issues and empower the vulnerable communities to become economically
                                independent through skilling programmes leading to employment and livelihood options.
								</p>
								<div class="btns-group d-flex">
									<a href="our-story.html"
										class="theme-btn fade-in">
										Learn More
									</a>
									<a href="contact.html"
										class="theme-btn2 fade-in ">
										Let's Talk
										<i class="iconoir-arrow-up-right"></i>
									</a>
								</div>
							</div>

							<div class="hero-empowerment-right-content">
								<div class="top-content">
									<img class="desktop fade-in"
										src="assets/imgs/hmbanner.jpg"
										alt="Empowerment">
									<img class="mobile"
										src="assets/imgs/bg-1.jpg"
										alt="Empowerment">
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<!-- Services -->
			<section class="service2-area"
				style="padding-bottom: 40px!important;">
				<img class="bg-shape"
					src="assets/imgs/bg-shape-7.svg"
					alt="Shape">
				<div class="custom-container">
					<div class="custom-row">
						<div class="service2-header d-flex align-items-center justify-content-between w-full"
							style="justify-content: center !important;">
							<div class="left">
								<h5 class="section-subtitle"
									style="text-align: center !important;">
									What We Do
								</h5>
								<h1 class="section-title"
									style="text-align: center !important;">
									Empowering Underserved
                                Communities
								</h1>
								<p style="text-align: center !important;">
									Explore our transformative programs designed to
                                skill, support, and uplift
                                communities—paving the way for sustainable growth, meaningful impact, and a brighter
                                future for all
								</p>
							</div>

							<!-- <a href="service.html" class="theme-btn">
                    Learn More
                    <i class="iconoir-arrow-up-right"></i>
                </a> -->
						</div>
					</div>

					<div class="service2-items d-flex w-full">
						<div class="service2-card card-h"
							style="width: 100% !important; background-color: #e17474;">
							<img src="assets/imgs/skilling-1.jpg"
								class="fade-in"
								width="100%"
								style="width: 100% !important;height: 150px!important;"
								alt="Service">
							<h2>Skilling</h2>
							<p style="width: 80%;padding-right: 10px;line-height: 21px;">
								Unlock potential with
                            industry-aligned skills that pave the way for thriving careers.
							</p>
							<a class="theme-btn"
								href="skilling.html">
								<i class="iconoir-arrow-up-right"></i>
							</a>
						</div>

						<div class="service2-card card-h"
							style="width: 100% !important;background-color: #f29999;">
							<img src="assets/imgs/LivelihoodImage.jpg"
								class="fade-in"
								alt="Service"
								width="100%"
								style="width: 100% !important;height: 150px!important;">
							<h2>Livelihood</h2>
							<p style="width: 80%;padding-right: 10px;line-height: 21px;">
								Create lasting change with
                            sustainable livelihood programs that uplift communities.
							</p>
							<a class="theme-btn"
								href="livelihood.html">
								<i class="iconoir-arrow-up-right"></i>
							</a>
						</div>

						<div class="service2-card card-h"
							style="width: 100% !important;background-color: #f4a7a6;">
							<img src="assets/imgs/MentoringImage.jpg"
								class="fade-in"
								alt="Service"
								width="100%"
								style="width: 100% !important;height: 150px!important;">
							<h2>Mentoring</h2>
							<p style="width: 80%;padding-right: 10px;line-height: 21px;">
								Empower growth with personalized
                            mentoring that shapes successful futures.
							</p>
							<a class="theme-btn"
								href="mentoring.html">
								<i class="iconoir-arrow-up-right"></i>
							</a>
						</div>

						<div class="service2-card card-h"
							style="width: 100% !important;background-color: #f9bdbb;">
							<img src="assets/imgs/vl.jpg"
								class="fade-in"
								alt="Service"
								width="100%"
								style="width: 100% !important;height: 150px!important;">
							<h2>Volunteering</h2>
							<p style="width: 80%;padding-right: 10px;line-height: 21px;">
								Transform communities while gaining
                            enriching experiences through impactful volunteering.
							</p>
							<a class="theme-btn"
								href="volunteering.html">
								<i class="iconoir-arrow-up-right"></i>
							</a>
						</div>

					</div>
				</div>
			</section>
			<!-- Client Section -->
			<section class="testimonial2-area"
				style="padding: 40px 0px 0px 0px;">
				<div class="custom-container">
					<div class="section-header text-center"
						style="margin-bottom: 20px !important;">
						<h3 class="section-title"
							style="margin-bottom: 13px;">
							Our Esteemed Partners
						</h3>
						<p>
							Discover the influential partners who collaborate with us to advance our mission and make a
                        significant difference in the communities we serve.
						</p>
					</div>
				</div>
			</section>
			<section class="client-area client-area-2"
				style="background-color: aliceblue !important;padding-bottom: 45px !important;padding-top: 0px;">
				<div class="custom-container">
					<div class="clients clients-marquee d-flex align-items-center">
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/Barclays.PNG"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/reliancelogo.jpg"
								alt="Client">
						</div>

						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/rbl.svg"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/accenture.png"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/atos.png"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/HDFC_Ban.jpg"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/techmahindra.png"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/infy.png"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/bajajf.jpg"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/malweikfield.jfif"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/iss.png"
								alt="Client">
						</div>
						<!-- <div class="client-logo simple-shadow">
                        <img src="assets/PartnersLogo/MinistryIT.png" alt="Client" />
                    </div> -->
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/pn-gadgil.gif"
								alt="Client">
						</div>
						<div class="client-logo simple-shadow">
							<img src="assets/PartnersLogo/Ishanya.png"
								alt="Client">
						</div>
						<div class="client-logo"
							style="min-width: 0;"></div>
					</div>
				</div>
			</section>

			<section class="about2-area"
				style="padding-top: 20px; padding-bottom: 45px; background: #F3F6FD;">
				<div class="custom-container">
					<div class="about2-inner-box"
						style="padding: 19px;">
						<div class="about2-header"
							style="text-align: center;">
							<h5 class="section-subtitle">ABOUT US</h5>
							<h1 class="section-title">
								Bridging the Skill Gap
							</h1>
						</div>

						<div class="tab-content about2-tab-content">
							<div class="tab-pane fade show active"
								id="about_gtt_foundation"
								role="tabpanel"
								aria-labelledby="about_gtt_foundation-tab">
								<div class="about2-tab-content-body d-flex gap-24">
									<div class="img-box">
										<img style="width: 100%;"
											src="assets/imgs/women-rural.jfif"
											alt="About GTT Foundation">
									</div>

									<div class="content-box card-h">
										<div class="content"
											style="margin-bottom: 0px;">
											<p style="text-align: justify;">
												Bridging the skill gap by offering high-quality skill development programs
                                            to underserved communities across the country.
											</p>
											<p style="text-align: justify;">
												GTT Foundation was founded by Dr. Ganesh Natarajan and Dr. Uma Ganesh with a
                                            mission to empower underserved segments of society in their pursuit of
                                            sustainable livelihoods and enhanced employability.
											</p>
											<p style="text-align: justify;">
												We have brought together a team of passionate professionals committed to
                                            devising and implementing innovative strategies for skill development and
                                            technological solutions, thereby transforming the futures of countless young
                                            Indians.
											</p>
											<a href="our-story.html"
												class="theme-btn"
												style="width: 138px; height: 39px; margin-top: 20px; line-height: 40px; border-radius: 29px; margin-left: 0px;">
												Read More
												<i class="iconoir-arrow-up-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- News -->
			<section class="news2-area"
				style="padding-bottom: 23px !important; padding-top: 55px !important;">
				<div class="custom-container"
					style="overflow: hidden">
					<div class="custom-row">
						<div class="service2-header d-flex align-items-center justify-content-between w-full"
							style="justify-content: center !important;">
							<div class="left">
								<h5 class="section-subtitle"
									style="font-weight: 800;text-align: center !important;">
									OUR
                                WORK
								</h5>
								<h1 class="section-title"
									style="font-size: 37px !important;text-align: center !important;">
									Explore Our Key Initiatives
								</h1>
								<p style="text-align: center !important;">
									Discover how GTT Foundation is making a difference
                                through
                                impactful partnerships and projects. From empowering communities
                                to supporting women in tech, explore our work across various
                                sectors and initiatives.
								</p>
							</div>
						</div>
					</div>

					<div class="news2-lists d-flex">
						<div class="news2-card card-h">
							<img src="assets/imgs/barclays-partnership.jpg"
								alt="Partnership with Barclays"
								style="width: 264px !important;max-width: 264px !important;min-width: 264px !important; height: 182px!important;">
							<div class="news2-card-body"
								style="padding-right: 0px;">
								<!-- <div class="meta">
                                <span class="date">Aug 16, 2024</span>
                                <a  class="category">#Partnership</a>
                            </div> -->
								<h2>
									<a href="partnership-with-barclays.html">
										Empowering Communities: Our Partnership with
                                    Barclays
									</a>
								</h2>
								<p>
									Since 2016, GTT Foundation has partnered with Barclays on the
                                LifeSkills programme, providing community members with
                                essential work-ready skills. This collaboration has enabled us
                                to train, place, and mentor thousands across the country,
                                working with over 3000 colleges and academic institutions to
                                enhance employment opportunities.
								</p>
								<a href="partnership-with-barclays.html"
									class="theme-btn">
									<i class="iconoir-arrow-up-right"></i>
								</a>
							</div>
						</div>
						<!-- <div class="news2-card card-h">
              <img src="assets/imgs/no-img.jpg" alt="Partnership with Umred" />

              <div class="news2-card-body">
              
                <h2>
                  <a 
                    >Strengthening Communities: Our Partnership with Umred</a
                  >
                </h2>
                <p>
                  Our collaboration with Umred focuses on creating impactful
                  skilling and livelihood programs. This partnership aims to
                  enhance community development and provide essential training
                  and support.
                </p>
                <a  class="theme-btn">
                  <i class="iconoir-arrow-up-right"></i>
                </a>
              </div>
            </div> -->
						<!-- <div class="news2-card card-h">
              <img src="assets/imgs/no-img.jpg" alt="Partnership with Umred" />

              <div class="news2-card-body">
              
                <h2>
                  <a >Driving Change: Our Partnership with Radiant</a>
                </h2>
                <p>
                  Our partnership with Radiant focuses on fostering educational
                  and skilling opportunities. Together, we work towards
                  enhancing career development and creating lasting impacts in
                  the community.
                </p>
                <a  class="theme-btn">
                  <i class="iconoir-arrow-up-right"></i>
                </a>
              </div>
            </div> -->
						<!-- <div class="news2-card card-h">
              <img
                src="assets/imgs/atos-partnership.png"
                alt="Partnership with Atos"
              />
              <div class="news2-card-body">
              
                <h2>
                  <a >Innovating Together: Our Partnership with Atos</a>
                </h2>
                <p>
                  With Atos, we focus on advancing technology and skilling
                  programs. This partnership aims to drive innovation and
                  provide valuable opportunities for career advancement.
                </p>
                <a  class="theme-btn">
                  <i class="iconoir-arrow-up-right"></i>
                </a>
              </div>
            </div> -->
						<!-- <div class="news2-card card-h">

              <img src="assets/imgs/no-img.jpg" alt="Partnership with Umred" />

              <div class="news2-card-body">
               
                <h2>
                  <a 
                    >Empowering Rural Communities: Our Partnership with
                    Swades</a
                  >
                </h2>
                <p>
                  Our work with Swades focuses on rural development and
                  community empowerment through skilling and livelihood
                  programs. This partnership aims to uplift underserved areas
                  and create sustainable growth.
                </p>
                <a  class="theme-btn">
                  <i class="iconoir-arrow-up-right"></i>
                </a>
              </div>
            </div> -->
						<div class="news2-card card-h">
							<img src="assets/imgs/khushi.jpg"
								style="width: 264px !important;max-width: 264px !important;min-width: 264px !important; height: 182px!important;"
								alt="Khushi Center">
							<div class="news2-card-body"
								style="padding-right: 0px;">

								<h2>
									<a href="khushi-center.html">
										Bridging the Employability Gap: The Khushi Center
                                    Initiative
									</a>
								</h2>
								<p style="text-align: justify;">
									The Khushi Project aims to address the critical issue of
                                employability by empowering youth and women in rural
                                communities. Aligned with national missions such as the
                                National Skill Development Mission and Skill India, this
                                initiative focuses on a holistic approach to poverty
                                alleviation and economic development.
								</p>
								<a href="khushi-center.html"
									class="theme-btn">
									<i class="iconoir-arrow-up-right"></i>
								</a>
							</div>
						</div>

						<div class="news2-card card-h">
							<img src="assets/imgs/greenjobs.jpg"
								style="width: 264px !important;max-width: 264px !important;min-width: 264px !important; height: 182px!important;"
								alt="Green Jobs">
							<div class="news2-card-body"
								style="padding-right: 0px;">
								<h2>
									<a href="green-jobs.html">
										Explore Green Jobs: Building a Sustainable Future
									</a>
								</h2>
								<p style="text-align: justify;">
									Green jobs focus on reducing environmental impact and promoting conservation. Careers in
                                renewable energy, energy efficiency, and environmental conservation play a vital role in
                                creating a sustainable future.
								</p>
								<a href="green-jobs.html"
									class="theme-btn">
									<i class="iconoir-arrow-up-right"></i>
								</a>
							</div>
						</div>

						<div class="news2-card card-h">
							<img src="assets/imgs/digital-supports.jpg"
								style="width: 264px !important;max-width: 264px !important;min-width: 264px !important; height: 182px!important;"
								alt="Digital Support">
							<div class="news2-card-body"
								style="padding-right: 0px;">

								<h2>
									<a>
										Empowering Digital Citizens: Our Digital Support
                                    Initiative
									</a>
								</h2>
								<p style="text-align: justify;">
									Our Digital Support initiative empowers citizens from
                                low-income communities to become vigilant digital citizens,
                                alert digital customers, and enthusiastic digital learners.
                                This program enhances digital literacy and helps underserved
                                populations navigate the digital landscape.
								</p>
								<a href="digital-support.html"
									class="theme-btn">
									<i class="iconoir-arrow-up-right"></i>
								</a>
							</div>
						</div>
						<div class="news2-card card-h">
							<img src="assets/imgs/wise.png"
								style="width: 264px !important;max-width: 264px !important;min-width: 264px !important; height: 182px!important;"
								alt="Partnership with Umred">

							<div class="news2-card-body"
								style="padding-right: 0px;">

								<h2>
									<a>
										W.I.S.E: Women in Science and Engineering
									</a>
								</h2>
								<p style="text-align: justify;">
									W.I.S.E is our initiative focused on empowering women in
                                science and engineering fields. By supporting women through
                                mentoring, training, and career development, we aim to foster
                                greater gender diversity and inclusion in STEM.
								</p>
								<a>
									<!-- <i class="iconoir-arrow-up-right"></i> -->
								</a>
							</div>
						</div>
						<!-- <div class="news2-card card-h">
              <img
                src="assets/imgs/women-empowerment.jpg"
                alt="Women Empowerment"
              />
              <div class="news2-card-body">
              
                <h2><a >Advancing Women’s Empowerment</a></h2>
                <p>
                  Our women empowerment programs focus on enhancing women's
                  entrepreneurship, career opportunities, and personal
                  development. We collaborate with various partners to support
                  and uplift women across different sectors.
                </p>
                <a  class="theme-btn">
                  <i class="iconoir-arrow-up-right"></i>
                </a>
              </div>
            </div> -->
						<div class="news2-card card-h">
							<img src="assets/imgs/ruraldigitalsupport.jpg"
								style="width: 264px !important;max-width: 264px !important;min-width: 264px !important; height: 182px!important;"
								alt="Women in Tech">
							<div class="news2-card-body"
								style="padding-right: 0px;">

								<h2 style="margin-bottom: 19px;">
									<a>
										Empowering Women in Tech
									</a>
								</h2>

								<p style="text-align: justify;">
									Our Women in Tech initiative is dedicated to increasing female
                                representation and participation in technology fields. We
                                provide training, mentorship, and opportunities to help women
                                advance their careers in tech.
								</p>
								<a>
									<!-- <i class="iconoir-arrow-up-right"></i> -->
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="feature3-area"
				style="padding-bottom: 0px; padding-top: 50px;">
				<img src="assets/imgs/bg-shape-1.svg"
					alt="Shape"
					class="animation-slide-left bg-shape">
				<div class="custom-container">
					<div class="hero-section-content text-center">
						<h5 class="section-subtitle"
							style="margin-bottom: 11px;">
							Foundation Facts
						</h5>
						<p style="color: white; margin-bottom: 25px;">
							GTT Foundation has partnered with global corporations, universities, colleges, and government
                        bodies to provide ‘quality with scale’ programs delivered digitally using innovative
                        technologies and compelling content.
						</p>
					</div>

					<div class="right flex-1">
						<div class="hero-company-boxes"
							style="border-bottom: none; padding-bottom: 57px;">
							<!-- Updated Metrics -->
							<div class="hero-company-box simple-shadow"
								style="padding: 20px; text-align: center!important;">
								<h1 class="counter"
									data-target="350000">
									0+
								</h1>
								<h3>Placed</h3>
							</div>
							<div class="hero-company-box simple-shadow"
								style="padding: 20px; text-align: center!important;">
								<h1 class="counter"
									data-target="500000">
									0+
								</h1>
								<h3>Trained</h3>
							</div>
							<div class="hero-company-box simple-shadow"
								style="padding: 20px; text-align: center!important;">
								<h1 class="counter"
									data-target="700000">
									0+
								</h1>
								<h3>Counselled</h3>
							</div>
							<div class="hero-company-box simple-shadow"
								style="padding: 20px; text-align: center!important;">
								<h1 class="counter"
									data-target="2000000">
									0+
								</h1>
								<h3>Impacted</h3>
							</div>
							<!-- End of Updated Metrics -->
						</div>
					</div>
				</div>
			</section>

			<script>
				document.addEventListener('DOMContentLoaded', () => {
                const counters = document.querySelectorAll('.counter');
                const speed = 200; // The lower the speed, the faster the counter

                const startCounting = (counter) => {
                    const target = +counter.getAttribute('data-target');
                    let currentValue = +counter.innerText.replace('+', '');

                    const increment = target / speed;

                    const updateCount = () => {
                        if (currentValue < target) {
                            currentValue += increment;
                            counter.innerText = `${Math.ceil(currentValue)}+`;
                            setTimeout(updateCount, 10); // Adjust the interval to control speed
                        } else {
                            counter.innerText = `${target}+`; // Finish with the exact number
                        }
                    };

                    updateCount();
                };

                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const counter = entry.target;
                            if (counter.innerText === '0+') { // Ensure it only counts once
                                startCounting(counter);
                            }
                            observer.unobserve(counter); // Stop observing after counting starts
                        }
                    });
                }, { threshold: 0.5 });

                counters.forEach(counter => {
                    observer.observe(counter);
                });
            });
			</script>
			<!-- Our Team -->
			<section class="our-team-area"
				style="padding-bottom: 30px;padding-top: 40px;">
				<div class="custom-container">
					<div class="hero-section-content text-center">
						<h5 class="section-subtitle">Our Engagements</h5>
						<!-- <h1 class="section-title" style="font-size: 38px;">Empowering Women and Transforming Communities for
                        Sustainable Growth</h1> -->
						<p style="font-size: 16px;">
							GTT Foundation (GTTF) has developed the right tools, technologies, processes and domain specific
                        content to implement the employability programmes. Trainers are handpicked and certified before
                        their deployment at various locations in the country where the employability programmes are
                        implemented. Not only do we train and find suitable placement opportunities to the participants
                        of our programme, we also provide them with counselling and mentoring support for a year after
                        starting off on their jobs in order to help them adapt to their work environment.
						</p>
					</div>

					<div class="our-teams-list">
						<div class="our-team-box d-flex"
							id="first-box">
							<div class="img-box">
								<img src="assets/imgs/Empowering-women.jpg"
									alt="Empowering Women">
							</div>
							<div class="our-team-body card-h">
								<div class="our-team-body-inner"
									style="padding: 0px;">
									<div class="our-team-bio"
										style="margin-bottom: 0px;">
										<h3 style="color: #1c1c1c;font-size: 20px;">
											Empowering Women for Sustainable Income
                                        Generation
										</h3>
										<p style="text-align: justify;">
											Empowering women for sustainable income generation is a critical aspect of
                                        social and economic development. By providing women with the necessary skills,
                                        resources, and opportunities, we help them achieve financial independence,
                                        improve their quality of life, and contribute to the overall well-being of their
                                        communities.
										</p>
										<h3 style="color: #1c1c1c;font-size: 20px; margin-top: 20px;">
											Development of
                                        Sustainable Livelihoods and Entrepreneurial Endeavors
										</h3>
										<p style="text-align: justify;">
											Our programs are designed to cultivate sustainable livelihoods and
                                        entrepreneurship among women, tailored to their financial needs and the
                                        burgeoning opportunities for remote work facilitated by digital resources.
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="our-team-box our-team-box2 d-flex">
							<div class="img-box">
								<img src="assets/imgs/support(career).jpg"
									alt="Career Support">
							</div>
							<div class="our-team-body card-h">
								<div class="our-team-body-inner"
									style="padding: 0px;">
									<div class="our-team-bio"
										style="margin-bottom: 0px;">
										<h3 style="color: #1c1c1c;font-size: 20px;">
											Career Advancement for
                                        Socio-Economically Disadvantaged Segments
										</h3>
										<p style="text-align: justify;">
											We strive to elevate the career prospects of individuals facing socio-economic
                                        challenges by equipping them with industry-ready skills, providing mentorship,
                                        and offering continuous support throughout their professional journeys.
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="our-team-box our-team-box3 d-flex">
							<div class="img-box">
								<!-- <img src="assets/imgs/transform.png"
									alt="Transformation"> -->
									<img src="assets/imgs/transformation.jpg"
									alt="Transformation">
							</div>
							<div class="our-team-body card-h">
								<div class="our-team-body-inner"
									style="padding: 0px;">
									<div class="our-team-bio"
										style="margin-bottom: 0px;">
										<h3 style="color: #1c1c1c;font-size: 20px;">
											Transformation of Rural Communities
                                        through Employability Solutions
										</h3>
										<p style="text-align: justify;">
											Our skills interventions target underserved regions of India, bridging the gap
                                        between aspirations and tangible outcomes for rural youth, from early school
                                        dropouts to individuals in their upper middle ages.
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="our-team-box our-team-box4 d-flex">
							<div class="img-box">
								<!-- <img src="assets/imgs/gttnewimageinnovation.jpg"
									alt="Innovation"> -->
									<img src="assets/imgs/inovation.jpg"
									alt="Innovation">
							</div>
							<div class="our-team-body card-h">
								<div class="our-team-body-inner"
									style="padding: 0px;">
									<div class="our-team-bio"
										style="margin-bottom: 0px;">
										<h3 style="color: #1c1c1c;font-size: 20px;">
											Nurturing Innovation
										</h3>
										<p style="text-align: justify;">
											We champion the spirit of innovation amongst the youth, with a specific emphasis
                                        on leveraging digital technology for social impact, thereby accelerating
                                        socio-economic transformation in underserved communities.
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="footer-area"
				style="padding-top: 0px;">
				<img src="assets/imgs/bg-shape-4.svg"
					alt="Shape"
					class="animation-slide-right bg-shape">

				<div class="footer-bottom"
					style="        padding-top: 45px;">
					<div class="custom-container">
						<div class="custom-row"
							style="    padding-bottom: 22px;">
							<!-- <div class="footer-all-links-wrap justify-content-between d-flex"> -->
							<div class="row">
								<div class="col-12 col-sm-12 col-lg-4 col-md-4 col-xl-4">
									<h3 style="font-size: 16px;
                                font-weight: 500;
                                line-height: 1;
                                color: #212529;
                                margin-bottom: 30px;">
										Start Your Journey With Us
									</h3>
									<p style="color: #212529;font-weight: normal !important;font-size: 14px; line-height: 22px !important;">
										This is
                                    your chance to start
                                    your philanthropic journey by
                                    partnering with us
                                    for:

                                    Empowering women from marginalized sections of society to achieve a dignified
                                    livelihood
                                    Sponsoring 100 students from underserved communities with a digital skill
                                    development programme
									</p>

									<div class="copyright-area"
										style="padding: 27px 0 0px 0;">
										<div class="custom-row d-flex align-items-center justify-content-between"
											style="border-bottom: none;
    padding-bottom: 20px;">
											<ul class="social-links d-flex align-items-center">
												<li>
													<a href="https://www.facebook.com/GTT-Foundation-104944268316285"
														target="_blank">
														<i class="iconoir-facebook"></i>
													</a>
												</li>
												<li>
													<a>
														<i class="iconoir-twitter"></i>
													</a>
												</li>
												<li>
													<a>
														<i class="iconoir-instagram"></i>
													</a>
												</li>
												<li>
													<a href="https://www.linkedin.com/in/gtt-foundation-761106208/"
														target="_blank">
														<i class="iconoir-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-2 col-md-2 col-xl-2">
									<h3 style="font-weight: normal !important;font-size: 16px;
                                font-weight: 500;
                                line-height: 1;
                                color: #212529;
                                margin-bottom: 30px;">Useful Links</h3>
									<ul>
										<li>
											<a href="index.html"
												style="color: #212529;font-weight: normal !important;font-size: 14px;font-weight: 200;">
												Home
											</a>
										</li>
										<li>
											<a href="our-story.html"
												style="color: #212529;font-weight: normal !important;font-size: 14px;font-weight: 200;">
												Our
                                            Story
											</a>
										</li>
										<li>
											<a href="leaders.html"
												style="color: #212529;font-weight: normal !important;font-size: 14px;font-weight: 200;">
												Our
                                            Leaders
											</a>
										</li>
										<li>
											<a href="gallery.html"
												style="color: #212529;font-weight: normal !important;font-size: 14px;font-weight: 200;">
												Gallery
											</a>
										</li>
										<li>
											<a href="award.html"
												style="color: #212529;font-weight: normal !important;font-size: 14px;font-weight: 200;">
												NES
                                            Awards
											</a>
										</li>
										<li>
											<a href="contact.html"
												style="color: #212529;font-weight: normal !important;font-size: 14px;font-weight: 200;">
												Contact
                                            Us
											</a>
										</li>
									</ul>
								</div>

								<div class="col-12 col-sm-12 col-lg-6 col-md-6 col-xl-6">
									<h3 style="font-weight: normal !important;font-size: 16px;
                                font-weight: 500;
                                line-height: 1;
                                color: #212529;
                                margin-bottom: 30px;">Map Location</h3>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.2407014762703!2d73.91682577423843!3d18.563183967873126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3e034dd1105%3A0x58ccca1007520dbe!2sGTT%20Foundation!5e0!3m2!1sen!2sin!4v1722337330991!5m2!1sen!2sin"
										width="100%"
										height="200"
										style="height: 200px;
  padding-right: 10px;"
										allowfullscreen
										loading="lazy"
										referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
							<!-- </div> -->

							<div class="footer-contact-info"
								style="padding: 0 0px 0 25px;">
								<div class="footer-contact-info-item">
									<h4 style="margin-bottom: 0px;">Contact Information</h4>
								</div>
								<div class="footer-contact-info-item"
									style="    margin-top: 33px;">
									<h4 style="margin-bottom: 0px;">Contact No.</h4>
									<p style="font-size: 12px;">
										<a href="tel: +91 9420443489">+91 9420443489</a>
									</p>
								</div>
								<div class="footer-contact-info-item"
									style="    margin-top: 5px;">
									<h4 style="margin-bottom: 0px;">Email ID</h4>
									<p style="font-size: 12px;">
										<a href="mailto:sagark@gttfoundation.org">
											sagark@gttfoundation.org
										</a>
									</p>
								</div>
								<div class="footer-contact-info-item"
									style="    margin-top: 5px;">
									<h4 style="margin-bottom: 11px;">Address</h4>
									<p style="line-height: 20px !important; font-size: 12px; cursor: pointer;">
										<a style="line-height: 20px !important;">
											Safire Park, Old Mumbai - Pune Hwy, Narveer Tanaji Wadi, Shivajinagar, Pune, Maharashtra 411005
										</a>
									</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="copyright-area"
					style="padding: 27px 0 25px 0;">
					<div class="custom-container">
						<div class="custom-row d-flex align-items-center justify-content-between">

							<p style="font-size: 12px;">
								Copyright ©2024
								<a href="https://gttfoundation.uvtechsoft.com/index.html"
									target="_blank">
									GTT
                                Foundation
								</a>
								. All rights reserved.
							</p>
							<p style="font-size: 12px;">
								Designed & Developed by
								<a href="https://www.uvtechsoft.com/"
									target="_blank">
									UjjVilas
                                Technologies and Software Pvt. Ltd.
								</a>
								.
							</p>
						</div>
					</div>
				</div>
			</footer>

		</main>

		<!-- jQuery Frameworks
    ============================================= -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
		<script src="./ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
			type="text/javascript"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/Draggable.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/client-marquee.js"></script>
		<script src="assets/js/slideTobook.js"></script>
		<script src="assets/js/theme-custom.js"></script>
		<script src="assets/js/form2.js"></script>
		<script src="assets/js/subscribe-form.js"></script>
		<script src="assets/js/theme-worldmap.js"></script>
	</body>

	<!-- Mirrored from wpriverthemes.com/HTML/synck/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 16:37:13 GMT -->

</html>
